<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
	.container-fluid
	{
		
	 background: url("http://getwallpapers.com/wallpaper/full/5/2/2/355349.jpg"); 
     
 background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    margin: 3px auto 0;
    position: relative;

   
		
	}
	.text
	{
		color: white;
		
	}
	hr
	{
		margin-top:250px;
		margin-bottom:20px;
		width:50px;
		background: white;
	}
	
	.mybtn:hover
	{
		padding:10px;
		
	}
	.mybtn
	{
       border-radius: 300px !important;
		 text-align: center !important;
	}
	
	

</style>
</head>
<body>

	<div class="container-fluid d-flex text-center  text-white">
		<div class="container my-auto">
			<h1 class="my-auto">Save Tree Save Earth</h1>
		<hr>
		<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{  font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://deepCoder.us12.list-manage.com/subscribe/post?u=ea1d7b3fbe5f821723089a20e&amp;id=662467b192" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ea1d7b3fbe5f821723089a20e_662467b192" tabindex="-1" value=""></div>
    <div class="clear"><input class="btn btn-warning my-auto text-uppercase mybtn text-center" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
		<!-- <button ">find out more</button> -->
		</div>
		
		

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
